<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xzd-gl-Egl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qzw-dt-zLQ">
            <objects>
                <navigationController id="Xzd-gl-Egl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp5-FD-BsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="NCk-AA-Kwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4T-7y-DkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="TAPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-6M-jrh">
                                <rect key="frame" x="83.5" y="313.5" width="208" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.4549019608" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="RXI-VT-J0w"/>
                                    <constraint firstAttribute="height" constant="40" id="ybu-c1-2ZE"/>
                                </constraints>
                                <state key="normal" title="加载">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reloadJS:" destination="whP-gf-Uak" eventType="touchUpInside" id="M7F-IS-Chy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-ls-yxW">
                                <rect key="frame" x="83.5" y="373.5" width="208" height="40"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.41882594102093962" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d1k-JH-UJA"/>
                                    <constraint firstAttribute="width" constant="208" id="dtX-cF-kU6"/>
                                </constraints>
                                <state key="normal" title="释放">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unloadJS:" destination="whP-gf-Uak" eventType="touchUpInside" id="bu2-gZ-joS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-Ke-9Ft">
                                <rect key="frame" x="83.5" y="433.5" width="208" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Xg-RG-o9B"/>
                                    <constraint firstAttribute="width" constant="208" id="cbS-be-Uim"/>
                                </constraints>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testJS:" destination="whP-gf-Uak" eventType="touchUpInside" id="bFU-Fy-8Av"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMj-Ke-9Ft" firstAttribute="top" secondItem="hgi-ls-yxW" secondAttribute="bottom" constant="20" id="8d0-yj-joK"/>
                            <constraint firstItem="Oe3-6M-jrh" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="HjX-0z-Ytp"/>
                            <constraint firstItem="hgi-ls-yxW" firstAttribute="centerX" secondItem="Oe3-6M-jrh" secondAttribute="centerX" id="Ybm-G8-ZLq"/>
                            <constraint firstItem="hgi-ls-yxW" firstAttribute="top" secondItem="Oe3-6M-jrh" secondAttribute="bottom" constant="20" id="ehK-ss-1pQ"/>
                            <constraint firstItem="Oe3-6M-jrh" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="eu2-jF-jBu"/>
                            <constraint firstItem="bMj-Ke-9Ft" firstAttribute="centerX" secondItem="hgi-ls-yxW" secondAttribute="centerX" id="mvC-uc-DL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOD-W3-1zI"/>
                    <connections>
                        <outlet property="loadButton" destination="Oe3-6M-jrh" id="1Cp-fg-EHv"/>
                        <outlet property="unloadButton" destination="hgi-ls-yxW" id="1NT-uw-6dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="182"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
